/* 🌑 style_dark.qss – Dunkles Theme mit Glasmorphismus */

* {
    font-family: 'Fira Code', monospace;
    font-size: 13px;
    color: #e0e0e0;
}

QMainWindow {
    background-color: #121212;
}

QFrame#Sidebar {
    background-color: rgba(25, 25, 25, 0.9);
    border-right: 1px solid #2e2e2e;
    padding: 12px;
}

QFrame#Content {
    background-color: rgba(18, 18, 18, 0.85);
    padding: 16px;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgba(40, 40, 40, 0.8);
    border: 1px solid #555;
    border-radius: 8px;
    padding: 8px;
    color: #ffffff;
    selection-background-color: #3b82f6;
}

QPushButton {
    background-color: rgba(55, 55, 55, 0.85);
    border: 1px solid #666;
    border-radius: 6px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: rgba(75, 75, 75, 0.9);
    border-color: #888;
}

QLabel {
    color: #aaaaaa;
    font-weight: bold;
    padding-top: 6px;
}

QCheckBox {
    spacing: 6px;
    padding: 4px;
    color: #ccc;
}

QComboBox {
    background-color: rgba(45, 45, 45, 0.9);
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    selection-background-color: #444;
    border: 1px solid #333;
}

QStatusBar {
    background-color: #1b1b1b;
    color: #aaa;
    border-top: 1px solid #333;
    padding: 4px;
}
