QWidget {
    background-color: #1e1e1e;
    color: #dcdcdc;
    font-family: Consolas, monospace;
    font-size: 14px;
}

QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #555;
    padding: 5px;
    color: #ffffff;
}

QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    padding: 6px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #444;
}

QCheckBox, QLabel {
    color: #dddddd;
}

QFrame#Sidebar {
    background-color: #262626;
    border-right: 1px solid #444;
}
